
homebrew_packages:
  - { name: brew-cask }
  - { name: nmap }
  - { name: vim,
      install_options: with-lua }
  - { name: wget,
      install_options: enable-iri }

homebrew_update: true
homebrew_upgrade: true
